"use strict";
import fs from "fs";
import path from "path";

const basename: string = path.basename(__filename);

let models: object = {};
// read all files of model directory
fs.readdirSync(__dirname)
  .filter((file: string) => {
    return (
      file.indexOf(".") !== 0 && file !== basename && file.slice(-3) === ".js"
    );
  })
  .forEach((file: string) => {
    const model = require(path.join(__dirname, file));
    models[path.basename(file, ".js")] = model;
  });
/**
 *
 */
module.exports = models;
