"use strict";
import fs from "fs";
import path from "path";
import express from "express";
const router: express.Router  = express.Router();
const basename: string = path.basename(__filename);

// read all files of route directory
fs.readdirSync(__dirname)
  .filter((file: string) => {
    return (
      file.indexOf(".") !== 0 && file !== basename && file.slice(-3) === ".js"
    );
  })
  .forEach((file: string) => {
    const route = require(path.join(__dirname, file));
    router.use(`/${path.basename(file, ".js").replace("Route", "").toLowerCase()}`, route);
  });


export = router;
